name=SCServoArduino
version=1.0.0
author=YourName
maintainer=YourName
sentence=SC-Series Servo library for Arduino/ESP32
paragraph=Ported from SCServo_Linux for microcontroller use. Provides communication and control for SC-Series servos via Arduino/ESP32 Serial.
category=Communication
url=https://github.com/workloads/scservo
architectures=*
